<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVS SANITARY STORE</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#services">Services</a>
      <a href="venti.html">venties</a>
      <a href="#category">category</a>

      <a href="#contact">Contact</a>
    </nav>

    <section id="home" class="first">
      <div>
        <h1>CVS Sanitary Store</h1>
        <p>Make Your Best Choice</p>
      </div>
    </section>

    <section id="services" class="services">
      <h2>Our Services</h2>
      <div class="card-container">
        <div class="card">
          <a href="newtita.html"
            ><img src="titalogo.jpg" alt="TITA Bathware"
          /></a>
          <h3>TITA Bathware</h3>
          <p>We offer the best service for your business needs.</p>
        </div>
        <div class="card">
          <a href="newcera.html"><img src="ceralogo.jpg" alt="Service 2" /></a>
          <h3>CERA</h3>
          <p>High-quality solutions tailored to your requirements.</p>
        </div>
        <div class="card">
          <a href="newjaguar.html"
            ><img src="jaguarlogo.jpg" alt="Service 3"
          /></a>
          <h3>JAGUAR</h3>
          <p>Professional support for businesses of all sizes.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>
        Contact: 7898682715
        <br />
        Address : Satgur Nagar , Rahon
      </p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
